<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPageActivity"
    android:padding="10dp"
    android:background="#E5D2D1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal" >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="20dp"
            android:text="관리자 페이지"
            android:textSize="30dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/btnReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약하기"
            android:textSize="16dp"
            android:layout_marginLeft="150dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textColor="#000000"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[예약내역확인]"
        android:textSize="20dp"
        android:fontFamily="@font/nanumsquareroundeb"
        android:textColor="#000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예약자 날짜순으로 보기"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:autofillHints="7월"></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="5"
            android:orientation="horizontal"
            android:background="#D8C0BF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="예약일자"
                android:textSize="15dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="예약된건물"
                android:textSize="15dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="예약호수"
                android:textSize="15dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="예약시간"
                android:textSize="15dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="예약취소"
                android:textSize="15dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textColor="#000000"/>

        </LinearLayout>


        <ListView
            android:id="@+id/adminListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>


</LinearLayout>