<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempAdminActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="309dp"
        android:layout_height="109dp"
        android:text="관리자계정창"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="211dp" />
</LinearLayout>