<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="예약화면"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/txtBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="시간대"
            android:textSize="24sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="예약상태"
            android:textSize="24sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="예약하기"
            android:textSize="24sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>