<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD6DC"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.02"
        android:fontFamily="@font/nanumsquareroundeb"
        android:text=" 50주년기념관"
        android:textColor="#000000"
        android:textSize="30dp" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.78"
        android:background="#F5C1C7"
        android:baselineAligned="false"
        android:focusedMonthDateColor="#000000"
        android:maxDate="12/31/2019"
        android:minDate="07/01/2019"
        android:showWeekNumber="false"
        android:weekSeparatorLineColor="#E7E7E7" />


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nanumsquareroundeb"
        android:text=""
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/nanumsquareroundeb"
        android:text="다음"
        android:textColor="#000000" />


</LinearLayout>
