<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPageActivity"
    android:weightSum="1"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp"
    android:background="#E5D2D1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:text="마이페이지"
        android:textSize="40dp"
        android:fontFamily="@font/nanumsquareroundeb"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="   예약내역확인"
        android:textSize="22dp"
        android:fontFamily="@font/nanumsquareroundeb"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="#D8C0BF">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nanumsquareroundeb"
            android:gravity="center"
            android:text="예약일자"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="예약건물"
            android:textSize="16dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="예약호수"
            android:textSize="16dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="예약시간"
            android:textSize="16dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="예약취소"
            android:textSize="16dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textColor="#000000"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listMyPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>