<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.02"
        android:text=" 제1과학관"
        android:textSize="25dp" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.78"
        android:focusedMonthDateColor="#000000"
        android:maxDate="12/31/2019"
        android:minDate="07/01/2019"
        android:selectedWeekBackgroundColor="#DDB8DEF0"
        android:showWeekNumber="false"
        android:unfocusedMonthDateColor="#868686"
        android:weekSeparatorLineColor="#E7E7E7" />


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="0000년 00월 00일"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:text="다음" />


</LinearLayout>
